<!DOCTYPE html>
<html lang="en">
<body>
  <head>
    <title>Number Guesser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  </head>
 <header>
   <div class="header-div">
    <h1>NUMBER<span class="guess-header">GUESSER</span></h1>
    <p class="p-header">Ultimate Challenger Edition</p>
  </div>
  </header>
  <section class="input-field">
    <article class="range-field">
      <h3 class="set-range">Set Range</h3>
      <form>
        <div class="min-div">
          <label for="min-range">Min Range</label>
          <input type="number" class="min-input" id="min-range" aria-required="true">
        </div>
        <div class="max-div">
          <label for="max-range">Max Range</label>
          <input type="number" class="max-input" id="max-range" aria-required="true">
        </div>
        <button type="submit" class="update-btn disabled" disabled>UPDATE</button>
      </form>
      <p class="error-p-range-1"></p>
      <p class="error-p-range-2"></p>
    </article>
    <article class="player-field">
      <p class="cur-range">The Current Range is <span class="min-num">1</span> to <span class="max-num">100</span></p>
      <h3 class= "chal-head-1">Challenger 1</h3>
      <form>
        <div class="name1-div1">
          <label for="name1">Name</label>
          <input type="text" class="name-1-input" id="name1" aria-required="true">
        </div>
        <div class="name1-div2">
          <label for="guess1">Guess</label>
          <input type="number" class="guess-1-input" id="guess1" aria-required="true">
        </div>
      </form>
      <p class="error-p-chal-1"></p>
      <h3 class="chal-head-2">Challenger 2</h3>
      <form>
        <div class="name2-div1">
          <label for="name2">Name</label>
          <input type="text" class="name-2-input" id="name2" aria-required="true">
        </div>
        <div class="name2-div2">
          <label for="guess2">Guess</label>
          <input type="number" class="guess-2-input" id="guess2" aria-required="true">
        </div>
      </form>
      <p class="error-p-chal-2"></p>
      <button type="submit" class="submit-btn" id= "larger-button">SUBMIT GUESS</button>
      <button type="submit" disabled class="reset-btn  disabled" onclick="location.reload();">RESET GAME</button>
      <button type="submit" disabled class="clear-btn  disabled">CLEAR GAME</button>
    </article>
    <article class="score-display">
      <h3 class= "score-header">Latest Score</h3>
      <div class="chal-1-info">
        <p class="chal-1-name">Challenger 1 Name</p>
        <p class= "current-guess-1" >current guess</p>
        <p class="pink-guess-1">--</p>
        <p class="boom-msg-1"></p>
      </div>
      <div class="chal-2-info">
        <p class="chal-2-name">Challenger 2 Name</p>
        <p class= "current-guess-2">current guess</p>
        <p class="pink-guess-2">--</p>
        <p class="boom-msg-2"></p>
      </div>
    </article>
  </section>
  <section class="card-field">
    <!-- <article class="winner-card">
      <div class="card-header">
      <h4 class="chal-1-name">CHALLENGER 1 NAME</h4>
      <p class ="vs">vs</p>
      <h4 class="chal-2-name">CHALLENGER 2 NAME</h4>
    </div>
      <h2>CHAL WINNER NAME</h2>
      <h5>WINNER</h5>
      <div class= "card-footer">
      <p class="total-guesses">47 GUESSES</p>
      <p class="time">1.35 MINUTES</p>
      <button type="button" class="x-btn">&#10005;</button>
    </div>
    </article> -->
    <button type="submit" class="clear-btn" onclick="location.reload();">Clear All</button>
  </section>
  <script src="main.js"></script>
</body>
</html>